# currency-rate-service

./: .gitignore  Dockerfile  README.md  build-docker-image.sh  dependency-reduced-pom.xml  pom.xml  run-docker-image.sh
src/main/java/com/andymur/sme/challenge/: CurrencyRateApplication.java  CurrencyRateServiceConfiguration.java  RateUpdaterTask.java
src/main/java/com/andymur/sme/challenge/cache/: Cache.java  CacheRequester.java  CacheUpdater.java  HistoricalRatesCache.java  InstantRateCache.java
src/main/java/com/andymur/sme/challenge/cache/model/: RateHistoryKey.java
src/main/java/com/andymur/sme/challenge/model/: CurrencyCouple.java
src/main/java/com/andymur/sme/challenge/provider/: HistoricalRateProvider.java  InstantRateProvider.java  RateProvider.java  RateProviderFacade.java
src/main/java/com/andymur/sme/challenge/reader/: HistoricalRatesReader.java  HistoricalRatesReaderImpl.java  InstantRateReader.java  InstantRateReaderImpl.java
src/main/java/com/andymur/sme/challenge/resource/: HistoricalRatesResource.java  InstantRateResource.java
src/main/java/com/andymur/sme/challenge/resource/converters/: LocalDateConverter.java  LocalDateParamConverterProvider.java
src/main/java/com/andymur/sme/challenge/resource/exceptions/: RateServiceException.java  RateServiceExceptionMapper.java
src/main/java/com/andymur/sme/challenge/resource/model/: HistoricalRatesData.java  HistoricalRatesRequest.java  InstantCurrencyRate.java
src/main/java/com/andymur/sme/challenge/updater/: HistoricalRatesUpdater.java  HistoricalRatesUpdaterImpl.java  InstantRateUpdater.java  InstantRateUpdaterImpl.java
src/main/resources/: banner.txt  configuration.yml
src/test/java/com/andymur/sme/challenge/: CurrencyRateTestApplication.java  HistoricalRatesResourceIT.java  InstantRateResourceIT.java  RateUpdaterTaskTest.java
src/test/java/com/andymur/sme/challenge/provider/: RateProviderTest.java
src/test/java/com/andymur/sme/challenge/stub/: BtcHistoricalRatesStubProvider.java  BtcRateStubProvider.java
src/test/java/com/andymur/sme/challenge/util/: RestClientHelper.java
src/test/resources/: test-configuration.yml
